id,name,species,birthdate,country
1,Almeta Genese,Dusky rattlesnake,2023-01-18,Russia
2,Arch Fewtrell,Puna ibis,2023-01-30,Philippines
3,Mollie Kelle,North American river otter,2023-01-11,China
6,Wittie Lowdeane,Kinkajou,2022-10-19,Chile
8,Silva Seiffert,Red-cheeked cordon bleu,2022-06-21,Poland
9,Rayna Warfield,Common seal,2022-04-21,China
11,Albert Rucklidge,European spoonbill,2023-01-10,China
12,Viki Alsop,Meerkat,2022-12-17,China
14,Oren Klaaasen,North American red fox,2022-10-24,China
17,Josselyn Menicomb,Common nighthawk,2022-04-29,Guatemala
18,Axel Sloss,Black-tailed deer,2022-11-16,Indonesia
20,Garry Boshard,Northern elephant seal,2022-11-18,Tanzania
21,Boniface Restieaux,Boat-billed heron,2023-01-01,Indonesia
22,Adela Quittonden,King vulture,2022-08-13,Ireland
24,Arnold Tyre,White-winged dove,2022-09-29,Yemen
25,Alvie Bezant,Guerza,2023-01-20,Brazil
27,Christen O'Loughane,Water monitor,2022-04-04,Cuba
30,Dyan Gland,Arctic tern,2022-08-20,Portugal
32,Killie Rhucroft,Rose-ringed parakeet,2022-08-15,China
33,Orrin Filan,Stone sheep,2022-03-24,Ukraine
34,Isac Mingardi,Small-spotted genet,2022-04-30,Portugal
35,Trixi Codlin,Bird (unidentified),2022-12-25,Albania
37,Gabriellia Wickersley,Magistrate black colobus,2022-04-21,China
38,Pren Doag,Southern elephant seal,2022-12-14,Ukraine
39,Jaclyn Caldecourt,Glossy starling (unidentified),2022-05-16,Guyana
40,Bettina Sherringham,Rufous tree pie,2022-05-30,China
41,Bennie Trimmell,Great cormorant,2022-07-14,United States
43,Ingunna Filchagin,Cape clawless otter,2022-02-17,China
44,Rhiamon Titchard,Australian brush turkey,2022-06-26,Indonesia
45,Michaella Collar,Sandhill crane,2022-06-07,Colombia
46,Cyril Cumbers,Grant's gazelle,2022-12-01,China
47,Natty Devenport,White-nosed coatimundi,2022-05-02,China
48,Vonny Rilton,Topi,2022-11-03,Greece
50,Skip Vasilchenko,Fat-tailed dunnart,2022-10-01,Argentina